{
  "name": "appium",
  "description": "Automation for Apps.",
  "tags": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "version": "1.3.4",
  "author": {
    "name": "https://github.com/appium"
  },
  "licenses": [
    {
      "type": "apache-2.0",
      "url": "https://raw.github.com/appium/appium/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git"
  },
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "engines": [
    "node"
  ],
  "main": "./lib/server/main.js",
  "bin": {
    "appium": "./bin/appium.js",
    "appium-doctor": "./bin/appium-doctor.js",
    "authorize_ios": "./bin/authorize-ios.js"
  },
  "directories": {
    "lib": "./lib",
    "doc": "./docs"
  },
  "dependencies": {
    "adm-zip": "~0.4.4",
    "appium-adb": "=1.6.0",
    "appium-atoms": "=0.0.5",
    "appium-instruments": "=1.4.10",
    "appium-uiauto": "=1.9.0",
    "argparse": "~0.1.15",
    "async": "~0.9.0",
    "binary-cookies": "~0.1.1",
    "body-parser": "~1.4.3",
    "bplist-creator": "~0.0.4",
    "bplist-parser": "~0.0.5",
    "bufferpack": "0.0.6",
    "bytes": "~1.0.0",
    "camel-back-promise": "^1.0.0",
    "colors": "~0.6.2",
    "date-utils": "~1.2.15",
    "difflib": "~0.2.4",
    "express": "~4.5.1",
    "glob": "~4.0.0",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "js2xmlparser2": "~0.2.0",
    "md5calculator": "~0.0.3",
    "method-override": "~2.0.1",
    "mkdirp": "^0.5.0",
    "morgan": "~1.1.1",
    "mv": "~2.0.0",
    "namp": "0.2.25",
    "ncp": "~0.5.1",
    "node-idevice": "~0.1.2",
    "node-uuid": "~1.4.1",
    "path": "~0.4.9",
    "plist": "~1.0.0",
    "prompt": "~0.2.13",
    "q": "~1.0.1",
    "request": "~2.36.0",
    "rimraf": "~2.2.8",
    "sandboxed-module": "~1.0.0",
    "serve-favicon": "~2.0.0",
    "socket.io": "~1.0.2",
    "swig": "~1.4.1",
    "temp": "~0.8.0",
    "through": "~2.3.4",
    "touch": "0.0.3",
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3",
    "unzip": "~0.1.9",
    "utf7": "~1.0.0",
    "uuid-js": "~0.7.4",
    "vargs": "~0.1.0",
    "win-spawn": "~2.0.0",
    "winston": "~0.7.3",
    "ws": "~0.4.31",
    "xml2js": "~0.4.4",
    "xmldom": "~0.1.19",
    "xpath": "0.0.7"
  },
  "scripts": {
    "test": "grunt travis"
  },
  "devDependencies": {
    "assert": "~1.1.1",
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "gps-demo-app": "https://github.com/appium/gps-demo-app/archive/master.tar.gz",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs-checker": "~0.8.1",
    "grunt-mocha-test": "~0.12.3",
    "grunt-newer": "~0.8.0",
    "js-yaml": "~3.2.3",
    "mocha": "~2.0.1",
    "monocle-js": "~1.0.0",
    "node-static": "~0.7.3",
    "saucelabs": "~0.1.1",
    "sinon": "~1.12.0",
    "sinon-chai": "~2.6.0",
    "socket.io-client": "~1.2.1",
    "socks": "~0.0.1",
    "underscore-cli": "~0.2.17",
    "unorm": "~1.3.3",
    "wd": "~0.3.8",
    "wd-bridge": "~0.0.1",
    "yiewd": "~0.6.0"
  },
  "contributors": [
    {
      "name": "Authors ordered by first contribution"
    },
    {
      "name": "Dan Cuellar",
      "email": "dancuellar@me.com"
    },
    {
      "name": "E. James Infusino",
      "email": "jinfusino@gmail.com"
    },
    {
      "name": "Jason Huggins",
      "email": "hugs@saucelabs.com"
    },
    {
      "name": "Jason Carr",
      "email": "jcarr@saucelabs.com"
    },
    {
      "name": "Jayme Deffenbaugh",
      "email": "jdeffenbaugh@me.com"
    },
    {
      "name": "Roman Salvador",
      "email": "roman.salvador@gmail.com"
    },
    {
      "name": "Luke Inman-Semerau",
      "email": "luke.semerau@gmail.com"
    },
    {
      "name": "Pradeep Bishnoi",
      "email": "pradeepbishnoi@gmail.com"
    },
    {
      "name": "Charles Nowacek",
      "email": "charlie.nowacek@gmail.com"
    },
    {
      "name": "Jayakumar Chinnappan",
      "email": "jayakumareee21@gmail.com"
    },
    {
      "name": "Robin Keller",
      "email": "robinthekeller@gmail.com"
    },
    {
      "name": "Adam Christian",
      "email": "adam.christian@gmail.com"
    },
    {
      "name": "Jonathan Lipps",
      "email": "jlipps@gmail.com"
    },
    {
      "name": "Sebastian Tiedtke",
      "email": "sebastiantiedtke@gmail.com"
    },
    {
      "name": "Jeremy Avnet"
    },
    {
      "name": "Bernard Kobos",
      "email": "bkobos@extensa.pl"
    },
    {
      "name": "Santiago Suarez Ordoñez",
      "email": "santiycr@gmail.com"
    },
    {
      "name": "Joe Mathes"
    }
  ],
  "gitHead": "c8c79a85fbd6870cd6fc3d66d038a115ebe22efe",
  "homepage": "https://github.com/appium/appium",
  "_id": "appium@1.3.4",
  "_shasum": "7167ae2d66ae40a720909a763bfa09309e694fab",
  "_from": "appium@*",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "sebv",
    "email": "seb.vincent@gmail.com"
  },
  "maintainers": [
    {
      "name": "admc",
      "email": "adam.christian@gmail.com"
    },
    {
      "name": "sourishkrout",
      "email": "sebastiantiedtke@gmail.com"
    },
    {
      "name": "jlipps",
      "email": "jlipps@gmail.com"
    },
    {
      "name": "sebv",
      "email": "seb.vincent@gmail.com"
    },
    {
      "name": "jonahss",
      "email": "jonahss@gmail.com"
    },
    {
      "name": "imurchie",
      "email": "isaac@saucelabs.com"
    },
    {
      "name": "0x1mason",
      "email": "eric@saucelabs.com"
    }
  ],
  "dist": {
    "shasum": "7167ae2d66ae40a720909a763bfa09309e694fab",
    "tarball": "http://registry.npmjs.org/appium/-/appium-1.3.4.tgz"
  },
  "_resolved": "https://registry.npmjs.org/appium/-/appium-1.3.4.tgz",
  "readme": "ERROR: No README data found!"
}
