# wairAvtomaciq

./: .gitignore  .gitmodules  README.md
tests/android/: .classpath  .project  pom.xml  runtests.sh
tests/android-tablet/: .classpath  customBackend.json  pom.xml
tests/android-tablet/src/main/resources/: Configuration.cnf  Configuration.properties
tests/android-tablet/src/test/java/com/wearezeta/auto/android/: DevRun.java  RegressionRun.java  SmokeRun.java  StagingRun.java  TabletCommonAndroidSteps.java  TabletContactListPageSteps.java  TabletLoginPageSteps.java  TabletPersonalInfoPageSteps.java  TabletRegistrationPageSteps.java  TestRun.java  VerificationRun.java
tests/android-tablet/src/test/java/com/wearezeta/auto/android_tablet/: CallCrunchingAdvancedRun.java  CallCrunchingBasicRun.java  DevRun.java  DryRun.java  RCRerun.java  RCRun.java  RegressionRun.java  SmokeRun.java  StagingRun.java  TestRun.java  VerificationRun.java
tests/android-tablet/src/test/resources/com/wearezeta/auto/android/: Connect.feature  ConversationList.feature  ConversationView.feature  PeopleView.feature  Registration.feature  Search.feature  SelfProfile.feature  SignIn.feature  SignOut.feature
tests/android-tablet/src/test/resources/com/wearezeta/auto/android_tablet/: Archive.feature  AudioMessage.feature  Block.feature  Calling.feature  Collections.feature  Connect.feature  ConversationList.feature  ConversationView.feature  CopyMessage.feature  DeleteMessage.feature  EditMessage.feature  EphemeralMessage.feature  FileTransfer.feature  ForwardMessage.feature  Invitations.feature  Like.feature  LockUnlock.feature  LogIn.feature  LogOut.feature  Notifications.feature  Offline.feature  PeopleView.feature  Ping.feature  RecallMessage.feature  Registration.feature  RichMedia.feature  Rotations.feature  Search.feature  SelfProfile.feature  ShareLocation.feature  SignIn.feature  SignOut.feature  VideoCalling.feature  VideoMessage.feature
tests/android/src/main/java/registration/: AddPhoneNumberPage.java  EmailSignInPage.java  WelcomePage.java
tests/android/src/main/resources/: Configuration.cnf
tests/android/src/test/java/registration/: WelcomePageSteps.java
tests/android/src/test/resources/filetransfer/: test.txt
tests/cmdclient/: .project  pom.xml
tests/common/: .classpath  .project  pom.xml
tests/common/lib/temp/: AndroidManifest.xml  R.txt  proguard.txt
tests/common/lib/temp/res/raw/: blur.bc  decode.bc
tests/common/lib/temp/res/values/: polka_config.xml  strings.xml  zms_preferences.xml
tests/common/native_lib/: libcocoa4java.dylib  libopencv_core.2.4.9.dylib  libopencv_highgui.2.4.9.dylib
tests/common/src/main/java/com/cristik/cocoa4java/: WindowCapture.java  WindowInfo.java
tests/common/src/main/java/com/wearezeta/picklejar/: JavaSeeker.java  PickleAnnotationSeeker.java  PickleExecutor.java  PickleFeatureReader.java  PickleJar.java
tests/common/src/main/java/email_notifier/: NotificationSender.java
tests/common/src/main/resources/: CommonConfiguration.cnf  CommonConfiguration.properties  ComonConfiguration.cnf  actor_common.conf  actor_coordinator.conf  actor_remote.conf  client_secrets.json  log4j.properties  startblender.sh
tests/common/src/main/resources/LanguageFiles/: emoji.xml
tests/common/src/test/resources/: CommonConfiguration.cnf  Configuration.cnf
tests/ios/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
tests/ios-tablet/: .project  pom.xml
tests/ios-tablet/src/main/resources/: Configuration.cnf
tests/ios/src/main/resources/: Configuration.cnf  Configuration.properties
tests/ios/src/main/resources/scripts/: export_trace_to_csv.txt
tests/macosx/: .classpath  .project  pom.xml
tests/macosx/src/main/resources/: Configuration.cnf  Configuration.properties  testTemplate.txt
tests/macosx/src/main/resources/scripts/: activate_registered_user.txt  change_password_page_visible.txt  input_password_login_page.txt  open_safari_with_url.txt  osx_addressbook_permission.txt  paste.txt  set_wire_field_value.txt
tests/perf-helper/: .project  pom.xml
tests/picklejar/: pom.xml
tests/picklejar/src/main/java/com/wire/picklejar/: Config.java  PickleJar.java  PickleJarJUnitProvider.java
tests/sync_engine/: .classpath  pom.xml
tests/sync_engine/src/main/resources/: Configuration.cnf  report.xsl
tests/tools/javadoc-exporter/: .classpath  pom.xml
tests/tools/javadoc-exporter/src/main/java/javadoc_exporter/: App.java  ResourceHelpers.java
tests/tools/javadoc-exporter/src/main/java/javadoc_exporter/confluence_rest_api/: ConfluenceAPIWrappers.java  RESTApiError.java  RESTMethods.java
tests/tools/javadoc-exporter/src/main/java/javadoc_exporter/model/: Step.java  StepAttribute.java  StepsContainer.java
tests/tools/javadoc-exporter/src/main/java/javadoc_exporter/transformers/: InputTransformer.java  OutputTransformer.java
tests/tools/javadoc-exporter/src/main/resources/: container.template  main.properties  step.template
tests/tools/suite_splitter/suite_splitter/: pom.xml
tests/tools/zephyr_sync/zephyr_sync/: .gitignore  pom.xml
tests/tools/zephyr_sync/zephyr_sync/src/main/resources/: index.template
tests/webapp/: .classpath  .gitignore  .project  pom.xml
tests/webapp/src/main/resources/: Configuration.cnf  Configuration.properties  testTemplate.txt
tests/webapp/src/main/resources/scripts/: NotificationManager.js  cmd_c.txt  ctrl_c.vbs  get_firefox_console.js  safari_choose_image.txt  safari_clear_history.txt  safari_close_all_additional_tabs.txt  safari_open_tab.txt  save_firefox_console.js
tests/webapp/src/main/resources/ssh/: jenkins_ssh_key  jenkins_ssh_key.pub
tests/webapp/src/test/resources/: adjectives.txt  lessThan8000ch.txt  loremipsum.txt  nouns.txt  over8000ch.txt
tests/win/: .gitignore  .project  nb-configuration.xml  nbactions.xml  pom.xml
tests/win/src/main/resources/: Configuration.cnf  Configuration.properties  testTemplate.txt
tests/win/src/main/resources/scripts/: activate_registered_user.txt  change_password_page_visible.txt  open_safari_with_url.txt  paste.txt  set_wire_field_value.txt
(+2064 files in other folders)
