<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wearezeta.auto</groupId>
    <artifactId>auto-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>auto-webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <skipTests>false</skipTests>
        <pictureResultsPath>/var/tmp/</pictureResultsPath>
        <hubHost>127.0.0.1</hubHost>
        <hubPort>4444</hubPort>
        <url>http://${hubHost}:${hubPort}/wd/hub</url>
        <driverTimeoutSeconds>7</driverTimeoutSeconds>
        <defaultEmail>smoketester@wire.com</defaultEmail>
        <!-- edge | staging | production -->
        <backendType>staging</backendType>
        <!-- leave webappApplicationPath empty to get the default URL for the backendType -->
        <webappApplicationPath />
        <otrOnly>true</otrOnly>
        <!-- The levels in descending order are: SEVERE (highest value), WARNING, 
        INFO, CONFIG, FINE, FINER, FINEST (lowest value). In addition there is a 
        level OFF that can be used to turn off logging, and a level ALL that can 
        be used to enable logging of all messages. -->
        <extendedLoggingLevel>SEVERE</extendedLoggingLevel>
        <rcNotificationsRecepients>michael@wire.com,sven.jost@wire.com,nick@wire.com</rcNotificationsRecepients>
        <com.wire.os.name>Windows</com.wire.os.name>
        <com.wire.os.version>7</com.wire.os.version>
        <com.wire.browser.name>Chrome</com.wire.browser.name>
        <com.wire.browser.version>44.0</com.wire.browser.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.49.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.wire</groupId>
            <artifactId>picklejar</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>


    <build>
        
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                    <sourceFileIncludes>
                        <!-- This will work only since v 2.11+ (http://jira.codehaus.org/browse/MJAVADOC-365) -->
                        <include>**/*Steps.java</include>
                    </sourceFileIncludes>
                    <tags>
                        <tag>
                            <name>step.</name>
                            <placement>m</placement>
                            <head>Step Declaration:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
    
    <profiles>
        <profile>
            <id>picklejar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <picklejar.tag></picklejar.tag>
                <picklejar.parallel.max>2</picklejar.parallel.max>
                <picklejar.steps.package>com.wearezeta.auto.web.steps</picklejar.steps.package>
                <picklejar.feature.package>com.wearezeta.auto.web</picklejar.feature.package>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>gen-test-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="picklejar.tag" value="${picklejar.tag}"/>
                                        <property name="picklejar.feature.package" value="${picklejar.feature.package}"/>
                                        <property name="basedir" value="${project.build.directory}" />
                                        <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                        <exec executable="java" spawn="false">
                                            <arg value="-classpath"/>
                                            <arg value="${runtime_classpath}:${basedir}/target/test-classes"/>
                                            <arg value="-Dpicklejar.tag=${picklejar.tag}"/>
                                            <arg value="-Dpicklejar.feature.package=${picklejar.feature.package}"/>
                                            <arg value="-Dlog4j.rootLogger=DEBUG"/>
                                            <arg value="com.wire.picklejar.construct.TestClassGenerator"/>
                                        </exec>  
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <parallel>suites</parallel>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <!--number of threads per fork, default is one fork-->
                            <threadCount>${picklejar.parallel.max}</threadCount>
                            <skipTests>${skipTests}</skipTests>
                            <trimStackTrace>false</trimStackTrace>
                            <!--<rerunFailingTestsCount>1</rerunFailingTestsCount>-->
                            <excludes>
                                <exclude>**/DevRun.java</exclude>
                                <exclude>**/LocalyticsRun.java</exclude>
                                <exclude>**/RegressionRun.java</exclude>
                                <exclude>**/SmokeRun.java</exclude>
                                <exclude>**/StagingRun.java</exclude>
                                <exclude>**/TestRun.java</exclude>
                                <exclude>**/VerificationRun.java</exclude>
                                <exclude>**/PickleJarInheritedTest.java</exclude>
                                <exclude>**/PickleJarStandaloneTest.java</exclude>
                            </excludes>
                            <argLine>-Djava.library.path=../common/native_lib</argLine>
                            <systemPropertyVariables>
                                <picklejar.tag>${picklejar.tag}</picklejar.tag>
                                <picklejar.steps.package>${picklejar.steps.package}</picklejar.steps.package>
                                <picklejar.feature.package>${picklejar.feature.package}</picklejar.feature.package>
                                <picklejar.parallel.max>${picklejar.parallel.max}</picklejar.parallel.max>
                                <java.awt.headless>true</java.awt.headless>
                                <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
                                <org.apache.commons.logging.simplelog.log.org.apache.http>warn</org.apache.commons.logging.simplelog.log.org.apache.http>
                                <com.wire.os.name>${com.wire.os.name}</com.wire.os.name>
                                <com.wire.os.version>${com.wire.os.version}</com.wire.os.version>
                                <com.wire.browser.name>${com.wire.browser.name}</com.wire.browser.name>
                                <com.wire.browser.version>${com.wire.browser.version}</com.wire.browser.version>
                                <hubHost>${hubHost}</hubHost>
                                <hubPort>${hubPort}</hubPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cucumber</id>
            <activation>
                <property>
                    <name>TestRun</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <includes>
                                <!--includes only the {TestRun}.java class-->
                                <include>**/${TestRun}.java</include>
                            </includes>
                            <argLine>-Djava.library.path=../common/native_lib</argLine>
                            <systemPropertyVariables>
                                <java.awt.headless>true</java.awt.headless>
                                <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
                                <org.apache.commons.logging.simplelog.log.org.apache.http>warn</org.apache.commons.logging.simplelog.log.org.apache.http>
                                <com.wire.os.name>${com.wire.os.name}</com.wire.os.name>
                                <com.wire.os.version>${com.wire.os.version}</com.wire.os.version>
                                <com.wire.browser.name>${com.wire.browser.name}</com.wire.browser.name>
                                <com.wire.browser.version>${com.wire.browser.version}</com.wire.browser.version>
                                <hubHost>${hubHost}</hubHost>
                                <hubPort>${hubPort}</hubPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
