<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wearezeta.auto</groupId>
    <artifactId>auto-macosx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>auto-macosx</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <defaultEmail>smoketester@wire.com</defaultEmail>
        <com.wire.app.path>/Applications/Wire.app</com.wire.app.path>
        <com.wire.electron.path.suffix>/Contents/MacOS/Wire</com.wire.electron.path.suffix>
        <com.wire.appium.hub.url>http://127.0.0.1:4622/wd/hub</com.wire.appium.hub.url>
        <com.wire.appium.mac.path>/Users/jenkins/workspace/AppiumForMac/Applications/AppiumForMac.app</com.wire.appium.mac.path>
        <com.wire.chromedriver.path>/Applications/chromedriver</com.wire.chromedriver.path>
        <com.wire.driver.timeout.seconds>10</com.wire.driver.timeout.seconds>
        <com.wire.environment>staging</com.wire.environment>
        <com.wire.environment.url>https://wire-webapp-staging.zinfra.io/?hl=en</com.wire.environment.url>
        <rcNotificationsRecepients>michael@wire.com,sven.jost@wire.com,nick@wire.com</rcNotificationsRecepients>
        <com.wire.database.keep>false</com.wire.database.keep>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-webapp</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.0.0-beta2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.16</version> <!-- corresponds to r108 -->
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                    <sourceFileIncludes>
                        <!-- This will work only since v 2.11+ (http://jira.codehaus.org/browse/MJAVADOC-365) -->
                        <include>**/*Steps.java</include>
                    </sourceFileIncludes>
                    <tags>
                        <tag>
                            <name>step.</name>
                            <placement>m</placement>
                            <head>Step Declaration:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>
    
    <profiles>
        <profile>
            <id>picklejar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <picklejar.tag></picklejar.tag>
                <picklejar.parallel.max>1</picklejar.parallel.max>
                <picklejar.steps.package>com.wearezeta.auto.osx.steps,com.wearezeta.auto.web.steps</picklejar.steps.package>
                <picklejar.feature.package>com.wearezeta.auto.osx</picklejar.feature.package>
                <picklejar.cucumber.report.path>target/</picklejar.cucumber.report.path>
                <picklejar.screenshot.path>${pictureResultsPath}</picklejar.screenshot.path>
                <picklejar.random>0</picklejar.random>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>gen-test-classes</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="picklejar.tag" value="${picklejar.tag}"/>
                                        <property name="picklejar.feature.package" value="${picklejar.feature.package}"/>
                                        <property name="picklejar.random" value="${picklejar.random}"/>
                                        <property name="basedir" value="${project.build.directory}" />
                                        <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                        <exec executable="java" spawn="false">
                                            <arg value="-classpath"/>
                                            <arg value="${runtime_classpath}:${basedir}/target/test-classes"/>
                                            <arg value="-Dpicklejar.tag=${picklejar.tag}"/>
                                            <arg value="-Dpicklejar.feature.package=${picklejar.feature.package}"/>
                                            <arg value="-Dpicklejar.random=${picklejar.random}"/>
                                            <arg value="-Dlog4j.rootLogger=DEBUG"/>
                                            <arg value="com.wire.picklejar.construct.TestClassGenerator"/>
                                        </exec>  
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <parallel>suites</parallel>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <!--number of threads per fork, default is one fork-->
                            <threadCount>${picklejar.parallel.max}</threadCount>
                            <skipTests>${skipTests}</skipTests>
                            <trimStackTrace>false</trimStackTrace>
                            <!--<rerunFailingTestsCount>1</rerunFailingTestsCount>-->
                            <excludes>
                                <exclude>**/DevRun.java</exclude>
                                <exclude>**/PickleJarInheritedTest.java</exclude>
                                <exclude>**/PickleJarStandaloneTest.java</exclude>
                            </excludes>
                            <argLine>-Djava.library.path=../common/native_lib</argLine>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.wire.picklejar.execution.PickleJarExecutionListener</value>
                                </property>
                            </properties>
                            <systemPropertyVariables>
                                <picklejar.tag>${picklejar.tag}</picklejar.tag>
                                <picklejar.steps.package>${picklejar.steps.package}</picklejar.steps.package>
                                <picklejar.feature.package>${picklejar.feature.package}</picklejar.feature.package>
                                <picklejar.parallel.max>${picklejar.parallel.max}</picklejar.parallel.max>
                                <picklejar.cucumber.report.path>${picklejar.cucumber.report.path}</picklejar.cucumber.report.path>
                                <picklejar.screenshot.path>${picklejar.screenshot.path}</picklejar.screenshot.path>
                                <picklejar.random>${picklejar.random}</picklejar.random>
                                <java.awt.headless>false</java.awt.headless>
                                <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
                                <org.apache.commons.logging.simplelog.log.org.apache.http>warn</org.apache.commons.logging.simplelog.log.org.apache.http>
                                <extendedLoggingLevel>${extendedLoggingLevel}</extendedLoggingLevel>
                                <com.wire.os.name>${com.wire.os.name}</com.wire.os.name>
                                <com.wire.os.version>${com.wire.os.version}</com.wire.os.version>
                                <com.wire.browser.name>${com.wire.browser.name}</com.wire.browser.name>
                                <com.wire.browser.version>${com.wire.browser.version}</com.wire.browser.version>
                                <com.wire.calling.env>${com.wire.calling.env}</com.wire.calling.env>
                                <com.wire.app.path>${com.wire.app.path}</com.wire.app.path>
                                <com.wire.electron.path.suffix>${com.wire.electron.path.suffix}</com.wire.electron.path.suffix>
                                <com.wire.appium.hub.url>${com.wire.appium.hub.url}</com.wire.appium.hub.url>
                                <com.wire.appium.mac.path>${com.wire.appium.mac.path}</com.wire.appium.mac.path>
                                <com.wire.chromedriver.path>${com.wire.chromedriver.path}</com.wire.chromedriver.path>
                                <com.wire.driver.timeout.seconds>${com.wire.driver.timeout.seconds}</com.wire.driver.timeout.seconds>
                                <com.wire.environment>${com.wire.environment}</com.wire.environment>
                                <com.wire.database.keep>${com.wire.database.keep}</com.wire.database.keep>
                                <hubHost>${hubHost}</hubHost>
                                <hubPort>${hubPort}</hubPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>cucumber</id>
            <activation>
                <property>
                    <name>TestRun</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.17</version>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <includes>
                                <!--includes only the {TestRun}.java class-->
                                <include>**/${TestRun}.java</include>
                            </includes>
                            <disableXmlReport>true</disableXmlReport>
                            <argLine>-Djava.library.path=../common/native_lib</argLine>
                            <systemPropertyVariables>
                                <java.awt.headless>false</java.awt.headless>
                                <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
                                <org.apache.commons.logging.simplelog.log.org.apache.http>warn</org.apache.commons.logging.simplelog.log.org.apache.http>
                                <extendedLoggingLevel>${extendedLoggingLevel}</extendedLoggingLevel>
                                <com.wire.os.name>${com.wire.os.name}</com.wire.os.name>
                                <com.wire.os.version>${com.wire.os.version}</com.wire.os.version>
                                <com.wire.browser.name>${com.wire.browser.name}</com.wire.browser.name>
                                <com.wire.browser.version>${com.wire.browser.version}</com.wire.browser.version>
                                <com.wire.calling.env>${com.wire.calling.env}</com.wire.calling.env>
                                <com.wire.app.path>${com.wire.app.path}</com.wire.app.path>
                                <com.wire.electron.path.suffix>${com.wire.electron.path.suffix}</com.wire.electron.path.suffix>
                                <com.wire.appium.hub.url>${com.wire.appium.hub.url}</com.wire.appium.hub.url>
                                <com.wire.appium.mac.path>${com.wire.appium.mac.path}</com.wire.appium.mac.path>
                                <com.wire.chromedriver.path>${com.wire.chromedriver.path}</com.wire.chromedriver.path>
                                <com.wire.driver.timeout.seconds>${com.wire.driver.timeout.seconds}</com.wire.driver.timeout.seconds>
                                <com.wire.environment>${com.wire.environment}</com.wire.environment>
                                <com.wire.database.keep>${com.wire.database.keep}</com.wire.database.keep>
                                <hubHost>${hubHost}</hubHost>
                                <hubPort>${hubPort}</hubPort>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
