<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wearezeta.auto</groupId>
    <artifactId>auto-ios-tablet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>auto-ios-tablet</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
        <TestRun>DevRun</TestRun>
        <Url>http://127.0.0.1:4723/wd/hub</Url>
        <appPath>/Project/ZClient_ios.app</appPath>
        <platformVersion>9.1</platformVersion>
        <useNativeInstrumentsLib>false</useNativeInstrumentsLib>
        <isSimulator>true</isSimulator>
        <driverTimeoutSeconds>7</driverTimeoutSeconds>
        <pictureResultsPath>${user.home}/Downloads/</pictureResultsPath>
        <iosImagesPath>${project.basedir}/../tools/img/</iosImagesPath>
        <swipeScriptPathPrefix>${project.basedir}/../tools/swipeInWindow</swipeScriptPathPrefix>
        <defaultEmail>smoketester@wire.com</defaultEmail>
        <iosClientInfoPlist>/Project/builds_info/Info_ios.plist</iosClientInfoPlist>
        <deviceName>iPad Air</deviceName>
        <backendType>staging</backendType>
        <rcNotificationsRecepients>dasha@wire.com,nick@wire.com,juliane@wire.com,piotr.iazadji@wire.com</rcNotificationsRecepients>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-ios</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.wearezeta.auto</groupId>
            <artifactId>auto-ios</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.8</version> <!-- corresponds to r108 -->
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <includes>
                        <include>**/${TestRun}.java</include>
                    </includes>
                    <argLine>-Djava.library.path=../common/native_lib</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <show>public</show>
                    <sourceFileIncludes>
                        <!-- This will work only since v 2.11+ (http://jira.codehaus.org/browse/MJAVADOC-365) -->
                        <include>**/*Steps.java</include>
                    </sourceFileIncludes>
                    <tags>
                        <tag>
                            <name>step.</name>
                            <placement>m</placement>
                            <head>Step Declaration:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
